C:\Users\Dorzhi\source\repos\Lab_15\bin\Debug\net8.0\Lab_15.exe
C:\Users\Dorzhi\source\repos\Lab_15\bin\Debug\net8.0\Lab_15.deps.json
C:\Users\Dorzhi\source\repos\Lab_15\bin\Debug\net8.0\Lab_15.runtimeconfig.json
C:\Users\Dorzhi\source\repos\Lab_15\bin\Debug\net8.0\Lab_15.dll
C:\Users\Dorzhi\source\repos\Lab_15\bin\Debug\net8.0\Lab_15.pdb
C:\Users\Dorzhi\source\repos\Lab_15\obj\Debug\net8.0\Lab_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dorzhi\source\repos\Lab_15\obj\Debug\net8.0\Lab_15.AssemblyInfoInputs.cache
C:\Users\Dorzhi\source\repos\Lab_15\obj\Debug\net8.0\Lab_15.AssemblyInfo.cs
C:\Users\Dorzhi\source\repos\Lab_15\obj\Debug\net8.0\Lab_15.csproj.CoreCompileInputs.cache
C:\Users\Dorzhi\source\repos\Lab_15\obj\Debug\net8.0\Lab_15.dll
C:\Users\Dorzhi\source\repos\Lab_15\obj\Debug\net8.0\refint\Lab_15.dll
C:\Users\Dorzhi\source\repos\Lab_15\obj\Debug\net8.0\Lab_15.pdb
C:\Users\Dorzhi\source\repos\Lab_15\obj\Debug\net8.0\Lab_15.genruntimeconfig.cache
C:\Users\Dorzhi\source\repos\Lab_15\obj\Debug\net8.0\ref\Lab_15.dll
