D:\OOP\Lab_13\bin\Debug\net8.0\Lab_13.exe
D:\OOP\Lab_13\bin\Debug\net8.0\Lab_13.deps.json
D:\OOP\Lab_13\bin\Debug\net8.0\Lab_13.runtimeconfig.json
D:\OOP\Lab_13\bin\Debug\net8.0\Lab_13.dll
D:\OOP\Lab_13\bin\Debug\net8.0\Lab_13.pdb
D:\OOP\Lab_13\obj\Debug\net8.0\Lab_13.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab_13\obj\Debug\net8.0\Lab_13.AssemblyInfoInputs.cache
D:\OOP\Lab_13\obj\Debug\net8.0\Lab_13.AssemblyInfo.cs
D:\OOP\Lab_13\obj\Debug\net8.0\Lab_13.csproj.CoreCompileInputs.cache
D:\OOP\Lab_13\obj\Debug\net8.0\Lab_13.sourcelink.json
D:\OOP\Lab_13\obj\Debug\net8.0\Lab_13.dll
D:\OOP\Lab_13\obj\Debug\net8.0\refint\Lab_13.dll
D:\OOP\Lab_13\obj\Debug\net8.0\Lab_13.pdb
D:\OOP\Lab_13\obj\Debug\net8.0\Lab_13.genruntimeconfig.cache
D:\OOP\Lab_13\obj\Debug\net8.0\ref\Lab_13.dll
